{
  "name": "0x14-javascript-web_scraping",
  "version": "1.0.0",
  "description": "JS Web Scraping",
  "main": "0-readme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
